---
- name: Deploy and execute scripts on remote host
  hosts: java_jenkins_maven
  become: true
  gather_facts: false
  tasks:
    - name: Copy scripts to remote host
      ansible.builtin.copy:
        src: "/tmp/ip-info-app/ansible/java-jenkins-maven/{{ item }}"
        dest: "/tmp/{{ item }}"
        mode: "u+rwx,g+rx,o+rx"
      with_items:
        - install.sh
        - webhook.sh
        - pipeline.sh

    - name: Execute scripts on remote host
      ansible.builtin.shell:
        cmd: "/tmp/{{ item }}"
      with_items:
        - "install.sh"
        - "webhook.sh"
        - "pipeline.sh"
      become: true

    - name: Remove scripts from remote host
      ansible.builtin.file:
        path: "/tmp/{{ item }}"
        state: absent
      with_items:
        - install.sh
        - webhook.sh
        - pipeline.sh

